{
  "expo": {
    "name": "OTAssist",
    "slug": "otassist",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.otassist-0s8i1m",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "OTAssist uses the camera to capture photos inside the app before you publish them.",
        "NSMicrophoneUsageDescription": "OTAssist uses the microphone to record audio clips that stay with your in-app creations.",
        "NSPhotoLibraryUsageDescription": "OTAssist accesses your photo library to let you choose media that appears in the app.",
        "NSLocationWhenInUseUsageDescription": "OTAssist uses your location to show nearby content and services while you use the app.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.smplsinnovation.otassessment",
      "versionCode": 1,
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "companyName": "SMPLS INNOVATION PTY LTD",
      "eas": {
        "projectId": "53a1de97-0845-443e-8c67-1da0452e9673"
      }
    },
    "icon": "./icon.png"
  }
}
